# jdbc:mysql://localhost:3306/db_demo?characterEncoding=utf-8&rewriteBatchedStatements=true
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/spring_db
username=root
password=Zq12345!
initialSize=5
maxActive=100
maxWait=3000
minIdle=10