# \u6CE8\u610F:\u7B2C\u4E00\u6B21\u4F7F\u7528\u65F6\u52A1\u5FC5\u91CD\u65B0\u8BBE\u7F6E'url'  'username'  'password'
# \u5F00\u542Fmysql\u6570\u636E\u5E93\u7684\u6279\u5904\u7406\u529F\u80FD\u7684url
# jdbc:mysql://localhost:3306/db_demo?characterEncoding=utf-8&rewriteBatchedStatements=true
url=jdbc:mysql://localhost:3306/student_management_system?characterEncoding=utf-8
username=root
password=123456
initialSize=5
maxActive=100
maxWait=3000
minIdle=10